{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "qR96eBreavJQQSqcinXMt",
            "type": "rectangle",
            "x": 813,
            "y": 563.6223167890917,
            "width": 211,
            "height": 111,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a0",
            "roundness": {
                "type": 3
            },
            "seed": 2089145394,
            "version": 263,
            "versionNonce": 1236613290,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "mQB8Yd2hZzLz3LVVBnNvl",
                    "type": "arrow"
                },
                {
                    "id": "CE6ggrbG8W5SU69SMAFIm",
                    "type": "arrow"
                },
                {
                    "id": "E58aAfPxHnOG74D-kabjw",
                    "type": "arrow"
                }
            ],
            "updated": 1733590556054,
            "link": null,
            "locked": false
        },
        {
            "id": "EyAUoF4RSNjwfRJTfK0nE",
            "type": "text",
            "x": 882.245291857152,
            "y": 599.5953699763002,
            "width": 65.28333282470703,
            "height": 37.800000000000004,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a1",
            "roundness": null,
            "seed": 270328498,
            "version": 412,
            "versionNonce": 531562459,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591467179,
            "link": null,
            "locked": false,
            "text": "View",
            "fontSize": 28,
            "fontFamily": 6,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "View",
            "autoResize": true,
            "lineHeight": 1.35
        },
        {
            "id": "ej_xgmcro78jDbq-FukVO",
            "type": "rectangle",
            "x": 1152.7801054366298,
            "y": 556.3555952527967,
            "width": 206.7416547078135,
            "height": 119.76931441499916,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a2",
            "roundness": {
                "type": 3
            },
            "seed": 1111097646,
            "version": 578,
            "versionNonce": 413833770,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "CE6ggrbG8W5SU69SMAFIm",
                    "type": "arrow"
                },
                {
                    "id": "rm_pRp7XQKFWpB-h5G2NH",
                    "type": "arrow"
                }
            ],
            "updated": 1733585701110,
            "link": null,
            "locked": false
        },
        {
            "id": "QMv7_7sS3prFihwf6BH3-",
            "type": "text",
            "x": 1193.5573363120157,
            "y": 580.945475834506,
            "width": 122.81666666666666,
            "height": 75.60000000000001,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "a3",
            "roundness": null,
            "seed": 50078446,
            "version": 880,
            "versionNonce": 1557668411,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "rm_pRp7XQKFWpB-h5G2NH",
                    "type": "arrow"
                }
            ],
            "updated": 1733591435830,
            "link": null,
            "locked": false,
            "text": "Rendered\nUI",
            "fontSize": 28,
            "fontFamily": 6,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Rendered\nUI",
            "autoResize": true,
            "lineHeight": 1.35
        },
        {
            "id": "izSrtXU2dlF740QqKabri",
            "type": "rectangle",
            "x": 482.6436872160216,
            "y": 564.8062410308603,
            "width": 192,
            "height": 102,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aE",
            "roundness": {
                "type": 3
            },
            "seed": 1963851126,
            "version": 107,
            "versionNonce": 297726043,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "mQB8Yd2hZzLz3LVVBnNvl",
                    "type": "arrow"
                },
                {
                    "id": "rm_pRp7XQKFWpB-h5G2NH",
                    "type": "arrow"
                }
            ],
            "updated": 1733591618852,
            "link": null,
            "locked": false
        },
        {
            "id": "8rZC3aGMgvfKG1Gq6DxkA",
            "type": "text",
            "x": 532.4178899869098,
            "y": 595.017399425406,
            "width": 94.13333333333333,
            "height": 37.800000000000004,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aF",
            "roundness": null,
            "seed": 1593484598,
            "version": 111,
            "versionNonce": 742487099,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591469123,
            "link": null,
            "locked": false,
            "text": "Update",
            "fontSize": 28,
            "fontFamily": 6,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Update",
            "autoResize": true,
            "lineHeight": 1.35
        },
        {
            "id": "x9yO1sSkFxK8523Muyf5e",
            "type": "text",
            "x": 1055.8841872080975,
            "y": 587.8033390961606,
            "width": 52.400000000000006,
            "height": 29.697732997481115,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aJ",
            "roundness": null,
            "seed": 1318291574,
            "version": 157,
            "versionNonce": 1337224693,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591437894,
            "link": null,
            "locked": false,
            "text": "HTML",
            "fontSize": 23.75818639798488,
            "fontFamily": 8,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "HTML",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "4nKsdS_xI_E5-d7fYbkqd",
            "type": "text",
            "x": 869.2628310528629,
            "y": 735.9257820992711,
            "width": 77,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aN",
            "roundness": null,
            "seed": 2679914,
            "version": 291,
            "versionNonce": 385482683,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591454994,
            "link": null,
            "locked": false,
            "text": "Message",
            "fontSize": 20,
            "fontFamily": 8,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Message",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "mQB8Yd2hZzLz3LVVBnNvl",
            "type": "arrow",
            "x": 676.6436872160216,
            "y": 619.2741680914573,
            "width": 133.153523185342,
            "height": 0.10670389055439955,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aR",
            "roundness": {
                "type": 2
            },
            "seed": 961756010,
            "version": 87,
            "versionNonce": 1850041514,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733585698888,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    133.153523185342,
                    -0.10670389055439955
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "QE0GdSOgv-Nl1hUL4nn1h",
                "focus": 1.113665485127829,
                "gap": 5.6770683847671535,
                "fixedPoint": null
            },
            "endBinding": {
                "elementId": "qR96eBreavJQQSqcinXMt",
                "focus": 0.0007549336441610479,
                "gap": 3.2027895986364,
                "fixedPoint": null
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        },
        {
            "id": "QE0GdSOgv-Nl1hUL4nn1h",
            "type": "text",
            "x": 682.3207556007887,
            "y": 566.3339753162339,
            "width": 111,
            "height": 50,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aT",
            "roundness": null,
            "seed": 1810688054,
            "version": 133,
            "versionNonce": 1763288874,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "mQB8Yd2hZzLz3LVVBnNvl",
                    "type": "arrow"
                }
            ],
            "updated": 1733585698120,
            "link": null,
            "locked": false,
            "text": "Recomputed\nstate",
            "fontSize": 20,
            "fontFamily": 8,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Recomputed\nstate",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "IcMWmRT0Az1kcfvtEug0j",
            "type": "text",
            "x": 926.9532073586136,
            "y": 485.26867527932757,
            "width": 143,
            "height": 25,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aV",
            "roundness": null,
            "seed": 1006922666,
            "version": 194,
            "versionNonce": 2035289851,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591443150,
            "link": null,
            "locked": false,
            "text": "Initial state",
            "fontSize": 20,
            "fontFamily": 8,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Initial state",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "CE6ggrbG8W5SU69SMAFIm",
            "type": "arrow",
            "x": 1023.4055791972726,
            "y": 620.9363577191763,
            "width": 127.40765670624,
            "height": 0.4749453561738619,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "aW",
            "roundness": {
                "type": 2
            },
            "seed": 1795829226,
            "version": 630,
            "versionNonce": 1829386517,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591528252,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    127.40765670624,
                    0.4749453561738619
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "qR96eBreavJQQSqcinXMt",
                "focus": 0.02545883837007193,
                "gap": 1,
                "fixedPoint": null
            },
            "endBinding": {
                "elementId": "ej_xgmcro78jDbq-FukVO",
                "focus": -0.09231333196505882,
                "gap": 1.9668695331171193,
                "fixedPoint": null
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        },
        {
            "id": "rm_pRp7XQKFWpB-h5G2NH",
            "type": "arrow",
            "x": 1258.4728979007748,
            "y": 676.4060655655767,
            "width": 686.2971665223392,
            "height": 90.40257058568568,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "b0q",
            "roundness": {
                "type": 2
            },
            "seed": 534178026,
            "version": 1509,
            "versionNonce": 1251830581,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591534985,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -36.15476442392816,
                    80.14309144558138
                ],
                [
                    -649.1316448019327,
                    82.27226409167463
                ],
                [
                    -686.2971665223392,
                    -8.130306494011052
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "ej_xgmcro78jDbq-FukVO",
                "focus": -0.2259776723665012,
                "gap": 1,
                "fixedPoint": null
            },
            "endBinding": {
                "elementId": "izSrtXU2dlF740QqKabri",
                "focus": 0.23971587474122472,
                "gap": 1.4695180407053385,
                "fixedPoint": null
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        },
        {
            "id": "-jV3q2UrSrbpUXZwv4XKm",
            "type": "rectangle",
            "x": 808.7279327226686,
            "y": 318.68562993346245,
            "width": 213.15849436600024,
            "height": 111.30443548175396,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "b0r",
            "roundness": {
                "type": 3
            },
            "seed": 1991031030,
            "version": 152,
            "versionNonce": 422626843,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "E58aAfPxHnOG74D-kabjw",
                    "type": "arrow"
                }
            ],
            "updated": 1733591615755,
            "link": null,
            "locked": false
        },
        {
            "id": "EkdDqiGMLoESplEOGd2Bs",
            "type": "text",
            "x": 885.6739945528001,
            "y": 355.58688525848703,
            "width": 42.983333333333334,
            "height": 37.800000000000004,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "b0s",
            "roundness": null,
            "seed": 668508714,
            "version": 248,
            "versionNonce": 1117455189,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733591504954,
            "link": null,
            "locked": false,
            "text": "Init",
            "fontSize": 28,
            "fontFamily": 6,
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Init",
            "autoResize": true,
            "lineHeight": 1.35
        },
        {
            "id": "E58aAfPxHnOG74D-kabjw",
            "type": "arrow",
            "x": 910.4023500625284,
            "y": 430.99006541521646,
            "width": 0.17964154438652713,
            "height": 130.25523052093615,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "index": "b0t",
            "roundness": {
                "type": 2
            },
            "seed": 1833874486,
            "version": 129,
            "versionNonce": 1497811446,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1733590904376,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.17964154438652713,
                    130.25523052093615
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": {
                "elementId": "-jV3q2UrSrbpUXZwv4XKm",
                "focus": 0.04671993858775299,
                "gap": 1.0000000000000284,
                "fixedPoint": null
            },
            "endBinding": {
                "elementId": "qR96eBreavJQQSqcinXMt",
                "focus": -0.07424174981936783,
                "gap": 2.37702085293904,
                "fixedPoint": null
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "elbowed": false
        }
    ],
    "appState": {
        "gridSize": 20,
        "gridStep": 5,
        "gridModeEnabled": false,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}
